ZNF772
SUCNR1
SLC25A16
AL627171.2
MAP2K1
C9orf38
AC012215.1
LIN7A
PPP1R7
NAA40
RBM15B
C5orf15
RAD51
CCDC79
MEPE
VMP1
B3GNT9
STK40
CNNM4
AC138655.1
ILK
SLC14A1
PUM2
PGP
ZFPM2
CAMK4
MRPL3
BMP7
GOLPH3
DCDC2B
TSC22D2
C1orf198
MIA3
TFRC
ST6GAL2
SEPT8
HLF
MEIS2
FAM126A
FRRS1L
VAPB
ZNF618
PGRMC1
TMPPE
FBN1
DARS2
NOP2
ST6GALNAC3
AHCY
DNAJC28
RHOQ
CPEB4
CDH6
KDM6A
RABEP1
PRKAR2B
SUN2
CIRH1A
TAB1
AQPEP
LYRM2
ZNF613
FAM13A
C6orf120
TVP23A
CYP7B1
ZBTB7A
ADAMTS17
FLI1
PKIA
MMP16
TMEM65
ABCA1
SNTB2
MAP4K3
HNRNPU
NUP37
DCUN1D1
STXBP1
TCEB1
RNF150
FAM161A
GLTSCR1
SCN1A
XPO4
WDR31
ZRSR1
SLC12A3
SLC38A1
ANGPTL3
PDE7B
MXD1
GAD2
CALCR
MOB3B
USP15
HIPK3
UTP14C
C3orf14
C1orf21
IAH1
ERMP1
CACUL1
JOSD1
ITGB6
STAT5B
LRIT3
ATP2B2
WWC1
ZBTB38
EAF1
CDK19
FASTK
ARMC10
TMEM229B
PIK3CA
SRRM4
TCF7L1
RBFOX3
TET3
GPR37
MBNL3
CTD-2054N24.2
DSTN
STRN3
RAB7L1
FGD1
HMCES
DDX19B
ABHD10
DDX5
GALNT10
UNC5D
MIPOL1
DUSP1
SLC46A1
PHF15
KHSRP
MYCBP
SPRY1
ADAMTS5
MYH9
ENTPD7
BACH2
OSBPL10
GRIK3
MCMDC2
KBTBD13
RWDD4
KPNA3
RBMS2
TP53I11
PPP2R2C
PGM3
BZRAP1
ZADH2
CCNG1
DGKH
RYBP
TRIP11
ZFHX3
RELN
SPATA17
BHLHE41
KCNV1
CDK13
HMGA1
MAP7
GPR61
TFAM
ZC3H14
MTDH
ANTXR2
PLCL1
ANGPT2
SH2D7
SYNM
CSNK1G1
ZBTB20
CAMK1D
CBX5
CUX2
STRN
DACT3
PPAP2B
AP3S2
ASXL2
ENPP6
NT5C1A
FBXL7
GJA9
ADD1
OTX1
SV2C
FBXL20
PGPEP1
SPTLC2
CASP3
IL6ST
A1CF
C1GALT1
CSNK1A1
CDHR2
CENPP
EEA1
CAMK2N1
CFL2
YIPF4
ARHGAP36
LURAP1
C15orf38-AP3S2
FGFBP3
TBX4
KIF24
XYLT1
VIL1
COL4A4
MAD2L1
CENPO
C11orf30
NCOA3
GSTO2
TCEANC
WDR41
NOC3L
SEC16B
SOCS7
SRSF10
VEZF1
ZFP91
INADL
C2orf91
GTDC1
NPNT
RASSF8
ERC1
ETV6
ZNF609
NOTCH2
FBRSL1
FTSJ3
HMGB3
REPS2
NSUN3
TFCP2L1
PLXDC2
PAX6
IDH2
WAC
HSPA4L
S1PR1
USP31
HIC2
NFE2L3
HNRNPA0
CADM1
USP6NL
EIF5B
BAMBI
SYNGR2
GFAP
DCUN1D5
GDE1
SURF2
CNTD1
PSTPIP1
SGIP1
NDNF
ANG
TMEM59
SNX11