# -*- coding: utf-8 -*-
"""Untitled12.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1DQf0iOgZZc0mKVPS6j-_n3XXdFw-EYRi

# **ANÁLISIS DE miRNA´s**

### **Programación Científica**
Grupo No. 5, Integrantes:

1.   Deivis Martínez
2.   Carlos Pérez
3. Freddy Rodríguez
"""

################################################################################
# -----------------1. Importar las librerias necesarias -----------------------#
from Bio import SeqIO
from Bio.Seq import Seq
from Bio.SeqRecord import SeqRecord

################################################################################
# ---------------------- 2. Cargar secuencias FASTA ---------------------------#
input_file = "mirna_sequences.fasta"
output_file = "mirna_maduros.fasta"

records = list(SeqIO.parse(input_file, "fasta"))

print(f"Total de secuencias cargadas: {len(records)}")

################################################################################
# ---------------------- 3. Filtrado de miRNAs maduros ------------------------#
# Criterios simples:
# - Contiene 3p o 5p en el ID
# - Longitud entre 18 y 25 nt

maduros = []

for record in records:
    seq = str(record.seq).upper()

    if ("3p" in record.id or "5p" in record.id) and 18 <= len(seq) <= 25:
        nuevo = SeqRecord(
            Seq(seq.replace("T", "U")),  # convertir a RNA
            id=record.id,
            description="miRNA maduro"
        )
        maduros.append(nuevo)

print(f"miRNAs maduros filtrados: {len(maduros)}")

Filtrado de miRNAs maduros

################################################################################
# ---------------------- 4. Guardar resultados --------------------------------#

SeqIO.write(maduros, output_file, "fasta")
print(f"Archivo guardado: {output_file}")
